#mainGrid {
    display: grid;
    grid-template: repeat(3, 18rem) / 50% 50%;
    background-color: $secondary-color;

    @include respond-to("medium") {
        display: grid;
        grid-template: repeat(6, 18rem) / 100%;
    }

    @include respond-to("small") {
        grid-template: repeat(6, 22rem) / 100%;
    }
}

h2 {
    padding: 0.3rem;
    font-family: "Young Serif", serif;
}

%image-template {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: $grid-image-size;
}

.grid__text {
    padding: 1.7rem;
    background-color: $primary-color;
    color: white;

    &--description {
        @include respond-to("medium") {
            order: -2;
        }
    }

    &--competence {
        @include respond-to("medium") {
            order: -1;
        }
    }
}

.grid__image {
    &--description {
        background-image: url(pictures/bordeaux.avif);
        background-size: cover;
        background-attachment: fixed;
        background-position-x: 300px;

        @include respond-to("medium") {
            background-position: center;
            order: -2;
        }
    }

    &--competence {
        margin: auto;
        @extend %image-template;

        @include respond-to("small") {
            gap: calc($grid-image-size/2);
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &--experience {
        padding: 6rem 3rem;
        @extend %image-template;

        @include respond-to("small") {
            padding: 0;
            grid-template-columns: repeat(1, 1fr);
            gap: 0;
        }
    }

    img {
        height: $grid-image-size;
        justify-self: center;
        align-self: center;
    }
}
